{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnxbd": "Server=mssql-15585-0.cloudclusters.net,15616;Database=BDPRUEBA;User Id=userdb;Password=Testing123;"
  }
}
